# Water

ApiAll/: ApiAll.csproj  ApiAll.sln  Program.cs  Startup.cs  appsettings.json
ApiAll/Contex/: ApplicationContext.cs
ApiAll/Controllers/archive/: ArchiveAccessMenuController.cs  ArchiveAccessMenuItemController.cs  ArchiveCompanyController.cs  ArchiveDatchikCOntroller.cs  ArchiveDepartmentController.cs  ArchiveDevicesController.cs  ArchiveJavonsController.cs  ArchiveNotificationReciverController.cs  ArchiveQutisController.cs  ArchiveRoomController.cs  ArchiveRoomDatchikDetailController.cs  ArchiveRoomDetailController.cs  ArchiveStelajsController.cs  ArchiveTokchasController.cs  ArchiveUserController.cs  ArchiveUsersCheckInOutReportsController.cs  ArchiveXujjatTurisController.cs  ArchiveXujjatsController.cs
ApiAll/Controllers/hospital/: AccessMenuItemsController.cs  AccessMenusController.cs  AuthorizationController.cs  CompaniesController.cs  ContragentAdditionalPaymentBefohandDetailsController.cs  ContragentAdditionalPaymentBefohandFullInfoesController.cs  ContragentAdditionalPaymentBefohandsController.cs  ContragentServiceTypeBonusAdditanaliesController.cs  ContragentsController.cs  DepartmentsController.cs  DistrictsController.cs  HospitalAnalizGepatitController.cs  HospitalAnalizNumberMarkController.cs  HospitalAnalizSpermaController.cs  HospitalBioximyaKrovController.cs  HospitalCheckPatientController.cs  HospitalContragentDebitPaymentReportsController.cs  HospitalContragentNotifierReportsController.cs  HospitalCovidExpressController.cs  HospitalCovidQonController.cs  HospitalCreditorController.cs  HospitalCreditorItemController.cs  HospitalDefaultSettingsController.cs  HospitalDoctorShablonsController.cs  HospitalExpressGepatitBCController.cs  HospitalFullInfoesController.cs  HospitalGepatitBCController.cs  HospitalKoagulogrammaController.cs  HospitalManagerReportsController.cs  HospitalMarkSeviceTyesWithNumberController.cs  HospitalMazokController.cs  HospitalMrtSorovNomasController.cs  HospitalNechiporenkoController.cs  HospitalOnkomarkerController.cs  HospitalPatientAnalizHistoryController.cs  HospitalPatientDolgController.cs  HospitalPatientDolgItemController.cs  HospitalPatientMessageHistoryController.cs  HospitalPeshobController.cs  HospitalQondagiGarmonlarController.cs  (+31 more)
ApiAll/Controllers/marketprepaid/: ColorsController.cs  DatchikItemsController.cs  DatchiksController.cs  FIleCheckersController.cs  MarketAgentsController.cs  MarketAuthLimitByMoneyDetailsController.cs  MarketAuthLimitByMoneysController.cs  MarketAuthLimitByProductDetailsController.cs  MarketAuthLimitByProductsController.cs  MarketClientInfoesController.cs  MarketInvoiceItemsController.cs  MarketInvoicesController.cs  MarketNeedToPayToAgentDetailsController.cs  MarketNeedToPayToAgentsController.cs  MarketOrderDeliveriedInfoesController.cs  MarketOrderDetailsController.cs  MarketOrdersController.cs  MarketPaymentsController.cs  MarketPrePaidMoneysController.cs  MarketProductGroupDetailsController.cs  MarketProductGroupsController.cs  MarketProductPricesController.cs  MarketProductRealQtiesController.cs  MarketProductRealQtyTempsController.cs  MarketProductsController.cs  MarketUnitMeasurmentsController.cs  RoomColectionInformationsController.cs  RoomsController.cs
ApiAll/Controllers/oquv_markaz/: OquvMarkazAuthController.cs  OquvMarkazBookAndGroupDetilsController.cs  OquvMarkazBookAndGroupsController.cs  OquvMarkazBookUnitsController.cs  OquvMarkazBooksController.cs  OquvMarkazCheckController.cs  OquvMarkazCheckInOutController.cs  OquvMarkazClientController.cs  OquvMarkazCompanyController.cs  OquvMarkazCreditController.cs  OquvMarkazCreditItemController.cs  OquvMarkazDailyPupilsCalculationController.cs  OquvMarkazDailyPupilsCalculationInfoController.cs  OquvMarkazDebitController.cs  OquvMarkazDebitItemController.cs  OquvMarkazDepartmentController.cs  OquvMarkazFanAndGroupPaymentController.cs  OquvMarkazFanAndGroupPaymentLeftLessonsController.cs  OquvMarkazFanlarController.cs  OquvMarkazGruppagaTolovsController.cs  OquvMarkazInvoiceController.cs  OquvMarkazInvoiceItemController.cs  OquvMarkazKassaCurrentCondition.cs  OquvMarkazOstatkaController.cs  OquvMarkazPaymentsController.cs  OquvMarkazPositionController.cs  OquvMarkazProbniyDarslarController.cs  OquvMarkazProductController.cs  OquvMarkazPupilGroupDetailInfoController.cs  OquvMarkazPupilGroupsController.cs  OquvMarkazUserController.cs  OquvMarkazUserSalaryController.cs  OquvMarkazUserSalaryItemController.cs  (+2 more)
ApiAll/Migrations/: 20211030063150_initila.Designer.cs  20211030063150_initila.cs  20211030064344_initial.Designer.cs  20211030064344_initial.cs  20211030102424_initial1.Designer.cs  20211030102424_initial1.cs  20211030105804_initial2.Designer.cs  20211030105804_initial2.cs  20211109123328_initial3.Designer.cs  20211109123328_initial3.cs  20211112081349_initial7.Designer.cs  20211112081349_initial7.cs  20211113081653_initial4.Designer.cs  20211113081653_initial4.cs  20211113102640_initial5.Designer.cs  20211113102640_initial5.cs  20211124121808_initial8.Designer.cs  20211124121808_initial8.cs  20211124121958_initial6.Designer.cs  20211124121958_initial6.cs  20211125195928_intial10.Designer.cs  20211125195928_intial10.cs  20211126060402_initial444.Designer.cs  20211126060402_initial444.cs  20211204154930_initial11.Designer.cs  20211204154930_initial11.cs  20211205105225_initial12.Designer.cs  20211205105225_initial12.cs  20211205172734_initial13.Designer.cs  20211205172734_initial13.cs  20211215161057_initial15.Designer.cs  20211215161057_initial15.cs  20211216164918_initial16.Designer.cs  20211216164918_initial16.cs  20211218145317_initial17.Designer.cs  20211218145317_initial17.cs  20211218172902_initial18.Designer.cs  20211218172902_initial18.cs  20211219114722_initial22.Designer.cs  20211219114722_initial22.cs  (+59 more)
ApiAll/Properties/: launchSettings.json
ApiAll/Repository/: BaseRepository.cs
ApiAll/Service/: AuthorizationService.cs
ApiAll/Settings/: CustomSwaggerFilter.cs
ApiAll/app/: ApiAll.deps.json  appsettings.json  web.config
(+781 files in other folders)
